# Gringotts

./: .env  .gitignore  Gringotts.sln  README.md  docker-compose.swarm.yml  docker-compose.yml  prometheus.yml  wait-for-it.sh
.github/workflows/: docker-publish.yml
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/dashboards/json/: api-gateway-dashboard.json  currency-service-dashboard.json  jaeger-dashboard.json  ledger-service-dashboard.json  prometheus-dashboard.json  recurring-transactions-dashboard.json  transaction-consumer-dashboard.json  transaction-publisher-dashboard.json  transactions-dashboard.json  users-dashboard.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: rules.yml
src/Gringotts.ApiGateway/: Dockerfile  Gringotts.ApiGateway.csproj  Gringotts.ApiGateway.http  Program.cs
src/Gringotts.ApiGateway/Controllers/: GatewayController.cs
src/Gringotts.ApiGateway/Properties/: launchSettings.json
src/Gringotts.CurrencyService/: Dockerfile  Gringotts.CurrencyService.csproj  Gringotts.CurrencyService.http  Program.cs
src/Gringotts.CurrencyService/Controllers/: CurrencyController.cs
src/Gringotts.CurrencyService/Properties/: launchSettings.json
src/Gringotts.CurrencyService/Services/: CurrencyConverter.cs
src/Gringotts.CurrencyService/Services/Interfaces/: ICurrencyConverter.cs
src/Gringotts.CurrencyService/Services/Models/: CurrencyDbContext.cs
src/Gringotts.Frontend/gringotts-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Gringotts.Frontend/gringotts-frontend/src/: index.html  main.ts  styles.scss
src/Gringotts.Frontend/gringotts-frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
src/Gringotts.Frontend/gringotts-frontend/src/app/features/dashboard/account-details/: account-details.component.html  account-details.component.scss  account-details.component.ts
src/Gringotts.Frontend/gringotts-frontend/src/app/features/dashboard/conversion/: conversion.component.html  conversion.component.scss  conversion.component.ts
src/Gringotts.Frontend/gringotts-frontend/src/app/features/dashboard/vaults/: vaults.component.html  vaults.component.scss  vaults.component.ts
src/Gringotts.Frontend/gringotts-frontend/src/app/features/users/: users.routes.ts
src/Gringotts.Frontend/gringotts-frontend/src/app/features/users/login/: login.component.html  login.component.scss  login.component.ts
src/Gringotts.Frontend/gringotts-frontend/src/app/features/users/register/: register.component.html  register.component.scss  register.component.ts
src/Gringotts.Frontend/gringotts-frontend/src/app/shared/candle/: candle.component.scss
src/Gringotts.Frontend/gringotts-frontend/src/app/shared/interceptors/: auth.interceptor.ts
src/Gringotts.Frontend/gringotts-frontend/src/app/shared/services/: api.service.ts  token.service.ts
src/Gringotts.LedgerService/: Dockerfile  Gringotts.LedgerService.csproj  Gringotts.LedgerService.http  Program.cs  appsettings.json
src/Gringotts.LedgerService/Controllers/: BalancesController.cs  RecurringTransactionsController.cs  TransactionsController.cs  UserController.cs
src/Gringotts.LedgerService/Data/: LedgerDbContext.cs
src/Gringotts.LedgerService/Migrations/: 20250406180433_Initial.Designer.cs  20250406180433_Initial.cs  20250419103854_AddSickleAndKnutRates.Designer.cs  20250419103854_AddSickleAndKnutRates.cs  20250424075037_AddBalanceTable.Designer.cs  20250424075037_AddBalanceTable.cs  20250426132024_AddDefaultToBalanceFields.Designer.cs  20250426132024_AddDefaultToBalanceFields.cs  LedgerDbContextModelSnapshot.cs
src/Gringotts.LedgerService/Properties/: launchSettings.json
src/Gringotts.LedgerService/Services/: PasswordHasher.cs  TokenService.cs
src/Gringotts.LedgerService/Services/Interfaces/: IPasswordHasher.cs  ITokenService.cs
src/Gringotts.Migration/: Dockerfile  Gringotts.Migration.csproj  Program.cs
src/Gringotts.Shared/Models/: ApiEndpoints.cs  Category.cs  ConversionRequest.cs  ConversionResult.cs  ExchangeRate.cs  Money.cs  RecurringTransaction.cs  Transaction.cs  TransactionType.cs  User.cs
src/Gringotts.Shared/Models/ApiGateway/: ApiEndpoints.cs  FeatureToggles.cs
src/Gringotts.Shared/Models/CurrencyService/: Balance.cs  BalanceUpdateRequest.cs  ConversionRequest.cs  ConversionResult.cs  Money.cs
src/Gringotts.Shared/Models/LedgerService/: ExchangeRate.cs
src/Gringotts.Shared/Models/LedgerService/TransactionService/: Category.cs  RecurringTransaction.cs  Transaction.cs  TransactionFilter.cs  TransactionType.cs
src/Gringotts.Shared/Models/LedgerService/UserService/: LoginRequest.cs  RegisterRequest.cs  User.cs  UserResponse.cs
src/Gringotts.TransactionConsumer/: Dockerfile  Gringotts.TransactionConsumer.csproj  Program.cs
src/Gringotts.TransactionConsumer/Properties/: launchSettings.json
src/Gringotts.TransactionConsumer/Services/: MetricsServer.cs  TransactionConsumerService.cs
src/Gringotts.TransactionPublisher/: Dockerfile  Gringotts.TransactionPublisher.csproj  Gringotts.TransactionPublisher.http  Program.cs
src/Gringotts.TransactionPublisher/Controllers/: TransactionsController.cs
src/Gringotts.TransactionPublisher/Properties/: launchSettings.json
src/Gringotts.TransactionPublisher/Services/: TransactionMessageProducer.cs
tests/Gringotts.ApiGateway.Tests/: ApiGatewayTests.cs  Gringotts.ApiGateway.Tests.csproj
tests/Gringotts.CurrencyService.Tests/: CurrencyConversionTests.cs  Gringotts.CurrencyService.Tests.csproj
tests/Gringotts.Integration.Tests/: Gringotts.Integration.Tests.csproj  Program.cs
tests/Gringotts.IntegrationTests/: Gringotts.IntegrationTests.csproj
tests/Gringotts.LedgerService.Tests/: Gringotts.LedgerService.Tests.csproj
tests/Gringotts.LedgerService.Tests/Controllers/: RecurringTransactionsControllerTests.cs  TransactionsControllerTests.cs  UsersControllerTests.cs
tests/Gringotts.System.Tests/: Gringotts.System.Tests.csproj  TransactionFlowTests.cs
(+8 files in other folders)
